<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        tools:layout_editor_absoluteX="21dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="363dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student Id"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="364dp" />

</androidx.constraintlayout.widget.ConstraintLayout>